spring.datasource.url=jdbc:mysql://mysql:3306/castores2
spring.datasource.username=root
spring.datasource.password=tu_clave_segura
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
server.port=8080


spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

